<%@ Master Language="C#" AutoEventWireup="true" CodeFile="vv.master.cs" Inherits="vv" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>Best cbse school in Padur, Chennai| Well equipped Classrooms, A/C Computer Lab| Admissions open</title>
    <meta name="description" content="VIJAY VIDHYASHRAM">
    <meta name="keywords" content="VIJAY VIDHYASHRAM">
    <meta name="author" content="VIJAY VIDHYASHRAM">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6H7MN0MGVV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6H7MN0MGVV');
</script>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11524098576"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11524098576');
</script>



    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/carousel.less.css" rel="stylesheet">
    <link href="css/social.css" rel="stylesheet">
    <link href="css/styleone.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
	
	<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1358296788939903');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1358296788939903&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

	
</head>
<body class="scrollbar-colored">
<!-- Event snippet for conversion code conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-11468620165/QZlCCLfsp4cZEIWD1dwq'});
</script>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header-->
        <header class="main-header header-style-five">

            <!--Header Top-->
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <div class="top-left">
                            <div class="clearfix">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <ul class="contact-list">


                                            <div class="wrapper">
                                                <ul>
                                                    <li class="facebook"><a href="https://www.facebook.com/vijayvidhyashram/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
                                                    <li class="google"><a href="https://goo.gl/maps/RyWAEygD54oH7kMcA"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li>
                                                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
                                                    <li class="twitter"><a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                                                    <li class="instagram"><a href="https://www.instagram.com/vijayvidhyashramschool/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>

                                                    <li class="youtube"><a href="https://www.youtube.com/@vijayvidhyashram" target="_blank"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a></li>
                                                </ul>
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="top-line">
                                            <div class="heading col-lg-3">
                                                Latest&nbspNews:
                                            </div>
                                            <div class="content col-lg-9">
                                                <marquee width="600">Admission open for 2025..... Admission open for 2025 </marquee>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- End Header Top -->

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="clearfix">

                        <div class="pull-left logo-box">
                            <div class="logo spinhov3D">
                                <a href="index.aspx">
                                    <img src="images/logo1.png" alt="" title="">
                                </a>
                            </div>
                            <img src="images/logo-2.png" alt="" title="">
                        </div>
<p style="font-size:15px"><b>Recognised by Govt. of Tamilnadu. Affiliated to CBSE, New Delhi, Govt. of India, Affiliation Number : 1931530</b></p>
                        <div class="nav-outer clearfix">

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md">
                                <div class="navbar-header">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">

                                        <li><a href="default.aspx">Home</a></li>

                                        <li><a href="knowus.aspx">Know Us</a></li>
                                        <li><a href="facilities.aspx">Facilities</a></li>
                                        <li><a href="co-curricular-activities.aspx">Curriculum</a></li>
                                        <li><a href="gallery.aspx">Gallery</a></li>
                                        <li><a href="careers.aspx">Careers</a></li>
                                        <li><a href="admission.aspx">Admissions</a></li>
                                        <li><a href="mandatory.aspx">Mandatory Public Disclosure</a></li>
                                        <li><a href="contactus.aspx">Contact us</a></li>
                                    </ul>
                                </div>

                            </nav>

                            <!--Outer Box-->


                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <!--Sticky Header-->
            <div class="sticky-header">

                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.aspx" class="img-responsive">
                            <img src="images/logo-small-2.png" alt="" title=""></a>
                    </div>
					
                    <!--Right Col-->
                    <div class="right-col pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>

                            </button>

                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                                <ul class="navigation clearfix">

                                    <li><a href="index.aspx">Home</a></li>
                                    <li><a href="knowus.aspx">Know Us</a></li>
                                    <li><a href="facilities.aspx">Facilities</a></li>
                                    <li><a href="co-curricular-activities.aspx">Curriculum</a></li>
                                    <li><a href="gallery.aspx">Gallery</a></li>
                                    <li><a href="careers.aspx">Careers</a></li>
                                    <li><a href="admission.aspx">Admissions </a></li>
                                    <li><a href="mandatory.aspx">Mandatory Public Disclosure</a></li>
                                    <li><a href="contactus.aspx">Contact us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>

                </div>
            </div>
            <!--End Sticky Header-->

        </header>
        <!--End Main Header -->
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <footer class="main-footer style-three">
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="inner-box wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
                    <div class="widgets-section">
                        <div class="row clearfix">

                            <div class="col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">

                                    <h4>Quick Links</h4>
                                    <ul class="list-style-two" style="float: left;">
                                        <li><a href="knowus.aspx" style="color: #000">Know Us</a></li>
                                        <li><a href="admission.aspx" style="color: #000">Admissions</a></li>
                                        <li><a href="co-curricular-activities.aspx" style="color: #000">Curriculum</a></li>
                                    </ul>
                                    <ul class="list-style-two" style="float: left; padding-left: 25px">
                                        <li><a href="gallery.aspx" style="color: #000">Gallery</a></li>
                                        <li><a href="careers.aspx" style="color: #000">Careers</a></li>
                                        <li><a href="#" style="color: #000">Latest News</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">

                                    <h4>Contact Us</h4>
                                    <p style="font-size: 18px;">
                                        Address	:  Padur, OMR Road,
                                        <br>
                                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
										Chennai, Tamil Nadu 603103.<br>
                                        Hours 	&nbsp&nbsp&nbsp:  9.00 am to 5.00 pm<br>
                                        Phone	&nbsp&nbsp:  +91 91505 87779<br>
                                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:  +91 91505 97778<br>
                                    </p>
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">

                                    <h4 class="footer-social">Social links</h4>
                                    <div class="footer-social-img">
                                        <img src="images/social.png">
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="totop">
                            <div class="container">

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="totop" style="float: left;">
                                            <p>
                                                <a href="https://www.wasap.my/+919150587779" target="_blank" class="scrollup-11"><i>
                                                    <img src="assets/images/whatsapp.png"></i></a>
                                            </p>
                                            <p>

                                                <a href="tel:+91-9150587779" class="scrollup-1"><i>
                                                    <img src="assets/images/call-icon.png" style="float: left;"></i><span class="what-mess">Click to Call</span></a>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="row clearfix">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <p class="footer-btm">Copyright @ VIJAY VIDHYASHRAM. All Rights Reserved.| <a href="disclaimer.aspx" style="color: #000">Disclaimer</a></p>
                                <!--<p class="footer-btm">Maintained by : THABEY.</p>-->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->

        </footer>

    </div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/main.js"></script>
    <!--Google Map APi Key-->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"></script>
    <script src="js/map-script.js"></script>
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>


    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/isotope.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <!--End Google Map APi-->
    <!-- <script>
	$('.carousel .slide').myCarousel({
    rtl:true
});
</script> -->
    <script>
        $('#myCarousel').slide({
            ltr: true
        });
    </script>
    <script>
        function noAlpha(e) { reg = /[^0-9.,]/g, e.value = e.value.replace(reg, "") } function onlyAlpha(e) { reg = /[^a-zA-z ]/g, e.value = e.value.replace(reg, "") } function onlynumber(e) { reg = /[^0-9]/g, e.value = e.value.replace(reg, "") } function ltrim(e) { return e.replace(/^\s*/, "") } function ismaxlength(e, n) { if (e.getAttribute && e.value.length > n) return e.value = e.value.substring(0, n), alert(" Can not be enter more than " + n + " characters."), !1 }
        $(document).ready(function (e) {
            $("#contact").on('submit', (function (e) {
                e.preventDefault();
                $('#btnsubmit').attr("disabled", "disabled");
                $(".text-red").remove();
                var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
                var phoneReg = /^[0-9]{10}$/;
                if ($('#childname').val() == "") {
                    $("#childname").after("<div class='text-red'>Child Name is required</div>");
                    $("#childname").focus();
                    $('#btnsubmit').removeAttr("disabled");
                }
                else if ($('#fathername').val() == "") {
                    $("#fathername").after("<div class='text-red'>Father Name is required</div>");
                    $("#fathername").focus();
                    $('#btnsubmit').removeAttr("disabled");
                }
                else if ($('#mothername').val() == "") {
                    $("#mothername").after("<div class='text-red'>Mother Name is required</div>");
                    $("#mothername").focus();
                    $('#btnsubmit').removeAttr("disabled");
                }
                else if ($('#email').val() == "") {
                    $("#email").after("<div class='text-red'>Email is required</div>");
                    $("#email").focus();
                    $('#btnsubmit').removeAttr("disabled");
                }
                else if (!emailReg.test($('#email').val())) {
                    $("#email").after("<div class='text-red'>Email is invalid</div>");
                    $("#email").focus();
                    $('#btnsubmit').removeAttr("disabled");
                }
                else if ($('#phone').val() == "") {
                    $("#phone").after("<div class='text-red'>Mobile Number is required</div>");
                    $("#phone").focus();
                    $('#btnsubmit').removeAttr("disabled");
                }
                else if (!phoneReg.test($('#phone').val())) {
                    $("#phone").after("<div class='text-red'>Mobile Number is invalid</div>");
                    $("#phone").focus();
                    $('#btnsubmit').removeAttr("disabled");
                }
                else if ($('#class').val() == "") {
                    $("#class").after("<div class='text-red'>Class is required</div>");
                    $("#class").focus();
                    $('#btnsubmit').removeAttr("disabled");
                }
                else if ($('#dob').val() == "") {
                    $("#dob").after("<div class='text-red'>DOB is required</div>");
                    $("#dob").focus();
                    $('#btnsubmit').removeAttr("disabled");
                }
                else if ($('#address').val() == "") {
                    $("#address").after("<div class='text-red'>Address is required</div>");
                    $("#address").focus();
                    $('#btnsubmit').removeAttr("disabled");
                }
                else if ($('#message').val() == "") {
                    $("#message").after("<div class='text-red'>Message is required</div>");
                    $("#message").focus();
                    $('#btnsubmit').removeAttr("disabled");
                }
                else {
                    $('#loader-icon').show();
                    $.ajax({
                        url: "http://forms1.blackmount.co.in/vijayvidhyashram/campaign.aspx",
                        type: "POST",
                        cache: false,
                        data: {
                            "childname": $('#childname').val(),
                            "fathername": $('#fathername').val(),
                            "mothername": $('#mothername').val(),
                            "email": $('#email').val(),
                            "phone": $('#phone').val(),
                            "class": $('#class').val(),
                            "dob": $('#dob').val(),
                            "address": $('#address').val(),
                            "message": $('#message').val()
                        },
                        success: function (response) {
                            $('#loader-icon').hide();
                            $('#btnsubmit').removeAttr("disabled");
                            $("#btnsubmit").after("<div class='text-red'>" + response + "</div>");
                            $('input[type="text"],input[type="number"],input[type="email"],textarea,select').val('');
                            window.location.href = 'thankyou.aspx';
                        },
                        error: function (response) {
                            $('#loader-icon').hide();
                            $('#btnsubmit').removeAttr("disabled");
                            $("#btnsubmit").after("<div class='text-red'>Something went Wrong. Try again.</div>");
                        }
                    });
                }
            }));
        });
    </script>
</body>
</html>
